<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LoginPage.jnlp">
  <information>
    <title>LoginPage</title>
    <vendor>PC-DEV-CRI</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LoginPage.jar" size="7050" download="eager" />
    <jar href="lib\sqlite-jdbc-3.27.2.1.jar" size="6012084" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LoginPage" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="loginpage.LoginPage"  name="LoginPage" />
  <update check="always"/>
</jnlp>
